.outline(@color: red) {
  outline: 4px solid @color;
}

.list-reset {
  margin: 0;
  padding: 0;
}

.font-oswald(@font-transform: none) {
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: @font-transform;
  font-weight: 400;
}
